# ZRobot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: script1  script2  script3  userwords
app/src/androidTest/java/com/robot/et/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/et/app/: CustomApplication.java  MainActivity.java  MainAppActivity.java
app/src/main/java/com/robot/et/business/: MainActivity.java  MainAppActivity.java
app/src/main/java/com/robot/et/common/: AlarmRemindManager.java  BroadcastAction.java  BroadcastCommon.java  BroadcastFactory.java  DataConfig.java  EarsLightConfig.java  MusicFactory.java  PlayerControl.java  RequestConfig.java  RequestType.java  RobotLearnManager.java  RosConfig.java  ScriptConfig.java  TouchConfig.java  UrlConfig.java
app/src/main/java/com/robot/et/common/enums/: ControlMoveEnum.java  EmotionEnum.java  EnumManager.java  MatchSceneEnum.java  RosServiceEnum.java  SceneServiceEnum.java
app/src/main/java/com/robot/et/core/hardware/light/: EarsLight.java  EarsLightHandler.java  EarsLightManager.java  FloodLight.java  LightHandler.java
app/src/main/java/com/robot/et/core/hardware/move/: BluthControlMoveService.java  ControlMoveService.java
app/src/main/java/com/robot/et/core/hardware/serialport/: SerialPort.java  SerialPortHandler.java  (+2 more)
app/src/main/java/com/robot/et/core/software/: IflySpeakService.java  IflyTextUnderstanderService.java  IflyVoiceToTextService.java  SpeechSynthesis.java  TextUnderstand.java  VoiceDictation.java
app/src/main/java/com/robot/et/db/: RobotDB.java  RobotDBHelper.java
app/src/main/java/com/robot/et/entity/: BluthReceiverInfo.java  BluthSendInfo.java  CommandMsg.java  FaceInfo.java  JpushInfo.java  LearnAnswerInfo.java  LearnQuestionInfo.java  LocationInfo.java  PictureInfo.java  RadarInfo.java  RemindInfo.java  ResponseAppRemindInfo.java  RobotAction.java  RobotInfo.java  ScriptActionInfo.java  ScriptInfo.java  SerialPortFormatInfo.java  SerialPortReceiverInfo.java  SerialPortSendInfo.java  VisionRecogniseEnvironmentInfo.java
app/src/main/java/com/robot/et/enums/: SceneServiceEnum.java
app/src/main/java/com/robot/et/impl/: ParseIflyServiceImpl.java  SpeechRecognizerImpl.java  SpeechSynthesizerImpl.java  TextUnderstanderImpl.java  TuringUnderstanderImpl.java
app/src/main/java/com/robot/et/main/: CustomApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/robot/et/receiver/: AlarmRemindReceiver.java  RemindAlamrReceiver.java  SystemReceiver.java
app/src/main/java/com/robot/et/service/software/: SpeechRecognizer.java  SpeechSynthesis.java  SpeechSynthesizer.java  TextUnderstand.java  TextUnderstander.java  VoiceDictation.java
app/src/main/java/com/robot/et/util/: AlarmRemindManager.java  BitmapUtil.java  BroadcastEnclosure.java  DateTools.java  DeviceUuidFactory.java  EnumManager.java  FaceDataControl.java  FaceManager.java  FileUtils.java  LocationManager.java  MatchStringUtil.java  MusicManager.java  NetworkUtil.java  PlayerControl.java  RobotLearnManager.java  SharedPreferencesKeys.java  SharedPreferencesUtils.java  ShellUtils.java  SpeechImplHandle.java  SpeechlHandle.java  TestLocal.java  TimerManager.java  Utilities.java
app/src/main/java/com/robot/et/voice/ifly/: ISpeak.java  ITextUnderstand.java  IVoiceDictate.java  ResultParse.java  Speak.java  TextUnderstand.java  Voice.java  VoiceDictate.java
app/src/main/java/com/robot/et/voice/turing/: ITuring.java  Turing.java
app/src/main/res/anim/: anim_pic_last.xml  anim_pic_next.xml
app/src/main/res/drawable/: emotion_anger.xml  emotion_blink.xml  emotion_cry.xml  emotion_dead_eye.xml  emotion_look_left.xml  emotion_look_right.xml  emotion_love.xml  emotion_normal.xml  emotion_rest.xml  emotion_sad.xml  emotion_smile.xml  emotion_sorry.xml  emotion_turn.xml
app/src/main/res/layout/: activity_agora_room.xml  activity_auto_photograph.xml  activity_face_verify.xml  activity_main.xml  activity_take_photo.xml  activity_video.xml  activity_zxing_scan.xml  camera_preview_frame.xml  viewlet_remote_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/robot/et/: ExampleUnitTest.java
(+256 files in other folders)
