// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
    apply from: "https://github.com/rosjava/android_core/raw/indigo/buildscript.gradle"
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: 'ros-android'

    afterEvaluate { project ->
        android {

            packagingOptions {
                /* https://github.com/rosjava/android_core/issues/194 */
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
