<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.robot.et.core.software.camera.CustomCameraView
        android:id="@+id/cc_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.robot.et.core.software.camera.CustomCameraView>

</RelativeLayout>